<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <a name="top"></a>
        <div class="navi">
            <img src="images/logo.jpg" height="150">
            <br><br><br>
            <a href="index.html">home</a> &nbsp;
            <a href="about.html">about</a> &nbsp;
            <a href="contact.html">contact us</a>
            &emsp; &emsp;
            <input type="text" id="search">
            <a href="search.html">search</a> 
            <br><br><br><br><br>
        </div>

        <h1>As promised, FIVE more exclusive items to find your <u><b>essence</b></u>.</h1>
        
        <h2>
            Stocks are limited and, as always, these trendy items <br> 
            will be gone by next month to make way for <br>
            the next big thing.
        </h2>

        <a href="product-1.html"><img src="images/product-1 (1).jpg" alt="Product 1"></a>
        <p>Elie Saab Satin Platform Pump</p>
        <br>
        <a href="product-2.html"><img src="images/product-2 (1).jpg" alt="Product 2"></a>
        <p>ASUS ROG Strix Gaming Notebook</p>
        <br>
        <a href="product-3.html"><img src="images/product-3 (1).png" alt="Product 3"></a>
        <p>'What happened to you?' by Oprah Winfrey & Dr B. Perry</p>
        <br>
        <a href="product-4.html"><img src="images/product-4 (1).jpg" alt="Product 4"></a>
        <p>Skullcandy Hesh Evo Wireless Headphones</p>
        <br>
        <a href="product-5.html"><img src="images/product-5 (1).jpeg" alt="Product 5"></a>
        <p>11 Piece Kitchen Utensil Set</p>
        <br>

        <div class="navi">
            <br>
            <a href="#top">back to top of page</a>
            <br><br>
        </div>

    </body>

</html>